* {box-sizing: border-box;}
body{
    border: 2px solid black;
    outline: #4183d7 solid 10px;
    margin: auto;
    max-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}
h3{
  text-align: center;
  background-color: aqua;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  .cta-section {
    background: url(../images/subaru\ \(1\).webp) center/cover no-repeat;
    position: relative;
    overflow: hidden;
    padding: 10px 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.background-overlay {
    background: linear-gradient(to right, rgb(243, 242, 242)0%, rgb(120,90.80)100% );
    position: absolute;
    top: 0;
    width:100%;
    height: 50%;
}
.cta-content {
    z-index: 1;
    position: relative;
    max-width: fit-content;
    margin: auto;
    text-align: center;
    color: #f7f5f5;
}
.container {
    display: grid;
    height: 100%;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 5px;
    
    padding: 0px;
    margin-top: 0px;
}
.child {
    flex-direction: row;
    border: 2px solid black;
    margin-top: 0px;
    background-color: purple;

}
.container2 {
    display: grid;
    height: 100%;
    align-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 0%;
    line-height: 0.5px;


}

footer {
        align-content: center;
        align-items: center;
        color: white;
        background-color: blue;
        display: flex;
        justify-content: space-between
        
    
}
.edit{
    line-height: 0.5px;
}
.foot {
    max-width: fit-content;
    margin: auto;
    
}
.logo1 {
    max-width: 50px;
    margin-left: 20px;
    margin-right: auto;
    
}
.slides{
  height: 40vh;
  overflow: hidden;
  position: relative;
  border: 4px solid royalblue;
  box-shadow: rgb(0, 0, 0, 0.35) 0px 5px 15px;
  
}
.slide{
  position: absolute;
  height: 100%;
  opacity: 0;
  inset: 0;
  animation: slide-show 24s infinite;

}
.slide2{
  animation-delay: 4s;
}
.slide3{
  animation-delay: 8s;
}
.slide4{
  animation-delay: 12s;
}
.slide5{
  animation-delay: 16s;
}
.slide6{
  animation-delay: 20s;
}
.slide7{
  animation-delay: 24;
}
.slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes slide-show{
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20%,
  30%{
    opacity: 1;
    scale: 1.03;
  }
  50%{
    opacity: 0;
  }
}
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
    .container {
        display: block;
        height: 100%;
        align-content: space-evenly;
        grid-template-columns: auto auto auto;
        gap: 5px;
        
        padding: 0px;
        margin-top: 0px;
    }
    .container2 {
        display: block;
        height: 100%;
        align-content: space-between;
        grid-template-columns: auto auto auto;
        gap: 5px;
        padding: 0%;
        line-height: 0.5px;
    }
    footer {
        align-content: center;
        align-items: center;
        color: white;
        background-color: blue;
        display: block;
        justify-content: space-between
        
    
}
.logo2{
    display: block;
    height: 50%;
}
.logo1 {
    max-width: 30%;
    max-height: 30%;
    margin-left: 5rem;
    margin-right: 5rem;
    
}
  }