<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact html</title>
    <link rel="stylesheet" href="styles/contact.css">

    <style>
    @import url(https://fonts.google.com/specimen/Roboto);
        :root {
        display: block;
    

}
* {box-sizing: border-box;}
body{
    border: 2px solid black;
    outline: #4183d7 solid 10px;
    margin: auto;
    max-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}
h3{
  text-align: center;
  background-color: aqua;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    
  }
  .hero{
    max-width: 100%;

  }

  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  .cta-section {
    background: url(../images/subaru\ \(1\).webp) center/cover no-repeat;
    position: relative;
    overflow: hidden;
    padding: 10px 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.background-overlay {
    background: linear-gradient(to right, rgb(243, 242, 242)0%, rgb(120,90.80)100% );
    position: absolute;
    top: 0;
    width:100%;
    height: 50%;
}
.one{
    height: 50vh;
}
.cta-content {
    z-index: 1;
    position: relative;
    max-width: fit-content;
    margin: auto;
    text-align: center;
    color: #f7f5f5;
}
.container {
    display: grid;
    height: 100%;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 5px;
    
    padding: 0px;
    margin-top: 0px;
}
.child {
    flex-direction: row;
    border: 2px solid black;
    margin-top: 0px;
    background-color: purple;

}
.container2 {
    display: grid;
    height: 100%;
    align-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 0%;
    line-height: 0.5px;


}

footer {
        align-content: center;
        align-items: center;
        color: white;
        background-color: blue;
        display: flex;
        justify-content: space-between
        
    
}
.edit{
    line-height: 0.5px;
}
.foot {
    max-width: fit-content;
    margin: auto;
    
}
.logo1 {
    max-width: 50px;
    margin-left: 20px;
        margin-right: auto;}
h1 {
    text-align: center;
    color: blue;
    grid-column: 2;

    display: grid;
    grid-template-rows: auto auto auto auto ;
    min-height: vh;

}
h2 {
    text-align: center;
    color: blueviolet;

}
footer {
    align-content: center;
    align-items: center;
    color: white;
    background-color: blue;
    display: flex;
    justify-content: space-between
    

}
.edit{
line-height: 0.5px;
}
.foot {
max-width: fit-content;
margin: auto;

}
.logo1 {
max-width: 50px;
margin-left: 20px;
margin-right: auto;

}

.hero1 {
    align-items: center;
}

footer {
    
    display: flex;
    
    align-content: center;
}
.sociallinks {
    align-content: flex-end;
    

}
footer {
    align-content: center;
    align-items: center;
    color: white;
    background-color: blue;
    display: flex;
    justify-content: space-between
    

}
.edit{
line-height: 0.5px;
}
.foot {
max-width: fit-content;
margin: auto;

}
.logo1 {
max-width: 50px;
margin-left: 20px;
margin-right: auto;

}
.map {
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.map1{
    width: 500px;
    margin-right: 5rem;
}


@media only screen and (max-width:300px){


body{
        margin: 0;
        display: block;
        align-items: center;
        justify-content: center;
        font-family: Acme, Arial, sans-serif;
        line-height: 1.4;
        width: min-content;

}
main,
header,
footer,
section{
    display: block;
}


.stars > label:hover {
	color: #000;
}

.stars > label::before {
	content: "\2606";
}

.stars input:checked ~ label::before {
	content: "\2605";
}
}
</style>
    
</head>
<body>
    <header>
        <div class="header">
            
            <a href="#default" class="logo"><img src="./images/subaru-logo.webp" alt="" width="50" height="50" loading="lazy">Lumix Subaru Tech</a>
            <div class="header-right">
              <a class="active" href="./project.html">Home</a>
              <a href="./shopping.html">Shopping Tools</a>
              <a href="./contact.html">Contact</a>
              <a href="#about">About</a>
              <a href="./joint.html">Join</a>
            </div>
          </div>
          
        
    </header>
    <main>
        <div class="hero">
           <div class="hero1">
            <img src="./images/face.webp" alt="" height=" 100%" width="100%" loading="lazy" class="one">
            <h1>Subaru Electrical and Diagnosis</h1>
            <article>
                <p><img src="./images/interia.webp" alt="" class="sub" loading="lazy"> Subaru is the most stable car on the road both at low speed or high speed.
                    This cars manuever bent nicely without creating fears in people. This is due to its boxer engines placed lower in its compartment
                    as compare to other engine design in other cars.This makes the car to have low gravity hence stability.with that in mind Subaru has been 
                    able to upgrade from manual gear boxes to automatic gearbox and now constant velocity gearbox.I will be elebarating more on constant velocity
                    gearbox <q>Fix SUBARU,find your life meaning.</q>  </p>
            </article>
            </div>
        </div>
       
         <section>
            <h2>History</h2>
            <p>Subaru Electrical and diagnosis business was started by Tonny in the 2024.It was started because it was observed <br>that 
            in Kenya We have a lot of Subaru car and it can be a means of creating jobs  <br> and get good income from it.</p>
        </section>
        

        <section class="map">
                <div><li><a href="">Address:Topyard along Enterprice road Nairobi</a></li>
                <li><a href="">Phone number:+254712022607</a></li>
                <li><a href="">email:Tonnylumwaji@yahoo.com</a></li></div>
                <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.
                3897745840363!2d36.844951457576784!3d-1.3074661024668874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x182f111ff89fb5ef%3A0xb9117550207a0ce!2sTop%20Yard!5e0!3m2!1sen!2ske!4v1720926822051
                !5m2!1sen!2ske" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy=
                "no-referrer-when-downgrade"></iframe>
        </section>
        
            <div class="container">
                <form  action="./thankyou.html" method="get">
                    <div>
                        <label for="firstName">First Name:</label>
                        <input name="firstName" id="firstName" type="text" autocomplete="given-name" title="firstname" required/>
                    </div>
                    <div>
                        <label for="lastName">Last Name:</label>
                        <input name="lastName" id="lastName" type="text" autocomplete="family-name" title="lastname" required/>
                    </div>
                    <div>
                        <label for="organizationtitle">Organizational Title</label>
                        <input name="organizationtitle" id="organizationtitle" type="organizationtitle" title="organizationtitle" autocomplete="on"  />
                    </div>
                    <div>
                        <label for="email">Email Address</label>
                        <input name="email" id="email" type="email" autocomplete="on" title="email" required/>
                    </div>
                    <div>
                        <label for="phonenumber">Phone Number</label>
                        <input name="phonenumber" id="phonenumber" type="phonenumber" autocomplete="on" title="phonenumber" required/>
                    </div>
                    <div>
                        <label for="businessname">Business Name</label>
                        <input name="businessname" id="businessname" type="businessname" autocomplete="on" title="businessname" required/>
                       
                    </div>
                   
                    <div>
                        <label for="level">Membership Level:</label>
                        <select id="level" name="level">
                            <option value="npmembership">NP Membership</option>
                            <option value="Bronzemembership">Bronze Membership</option>
                            <option value="silvermembersip">Silver Membership</option>
                            <option value="goldmembership">Gold Membership</option>
                        </select>
                    </div>
                    <div class="form-example">
                        <input type="submit" value="Join Us Now!" style="background-color: purple;"/>
                    </div>
                    <div>
                        <label for="businessname">Business Name</label>
                        <textarea name="message" rows="1" cols="30" title="message"></textarea>
        
                    </div>
                    <label for="timestamp">Timestamp:</label>
                    <input name="timestamp" id="timestamp" type="hidden" />
                </form>
            </div>

            
    
    </main>
    <footer>
        <div class="edit">
            <h6>Nairobi Chamber of Commerce</h6>
            <p>Topyard Launch, Enterprise Rd</p>
            <p>Lumixlumucy@gmail.com</p>
            <P>+254-712022607</P>
        </div>
        <div class="logo2">
            <img src="./images/youtube.jpg" alt="" class="logo1" width="50" height="50" loading="lazy">
            <img src="./images/facebook.jfif" alt="" class="logo1" width="50" height="50" loading="lazy">
            <img src="./images/Twitter.png" alt="" class="logo1" width="50" height="50" loading="lazy">
        </div>   
        <div class="edit">
            <h6>WDD231 Class Project</h6>
            <p>Tonny L. Lime</p>
            <p >©❤ <span id="currentyear"></span> Tonny Lime❤ Nairobi, Kenya </p>
            <p class="last">Last update: <span id="lastModified"></span></p>
        
        </div>
    </footer>
</body>
</html>