<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine service</title>
    <script src="./scripts/project.js" defer></script>
    <style>
        body{
            max-height: 100%;
        }
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
          }
          
          
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            
          }
          
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          .header-right {
            float: right;
          }
        .hero {
            display: flex;
            background: url(images/subaru5.webp) center/cover no-repeat;
            position: relative;
            overflow: auto;
            padding: 10px 30px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 2px solid black;
            height: 60vh;
        }
        .find{
            width: 35%;
            height: 60vh;
            background-color: aliceblue;
            margin-right: 5rem;
        }
        .find1{
            display: block;
            margin: auto;
            align-content: center;
        }
        .locate{
            display: block;
        
            width: 350px;
            height: 5vh;
            margin: auto;
        }
        .find2{
            display: block;
            align-items: center;
            margin: auto;
            
        }
        h1{
            color: red;
        }
        .write{
            width: 60%;
            float: right;
            margin-right: 5rem;
            margin-right: 5rem;
            align-content: center;
        }
        .para1{
            color: white;
            font-family: Ultramagnetic, Helvetica, Arial, sans-serif; 
            font-weight: 400;
        }
        .point{
            background-color: red;
            width: 200px;
            color: aliceblue;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .para2{
            text-align: center;
        }
        .slide{
            background-color: gray;
        }
        .mySlides {
            display:none;
            width: 100%;
            text-align: center;
            
        }
        .w3-left, .w3-right, .w3-badge {
            cursor:pointer;
            
        }
        .w3-badge {
            height:13px;
            width:13px;
            padding:0;
        }
        * {
            box-sizing: border-box;
        }
        footer {
            align-content: center;
            align-items: center;
            color: white;
            background-color: blue;
            display: flex;
            justify-content: space-between
            
        
    }
    .edit{
        line-height: 0.5px;
    }
    .foot {
        max-width: fit-content;
        margin: auto;
        
    }
    .logo1 {
        max-width: 50px;
        margin-left: 20px;
        margin-right: auto;
        
    }
    </style>
</head>
<body>
    <header>
        <div class="header">
            
            <a href="#default" class="logo"><img src="./images/subaru-logo.webp" alt="" width="50" height="50" loading="lazy">Lumix Subaru Tech</a>
            <div class="header-right">
              <a class="active" href="./project.html">Home</a>
              <a href="./shopping.html">Shopping Tools</a>
              <a href="./contact.html">Contact</a>
              <a href="#about">About</a>
              <a href="#join">Join</a>
            </div>
          </div>
    </header>
    <main>
        <div class="hero">
            <div class="find">
                <h1>Schedule service</h1>
                <hr>
                <img class="find1" src="./images/subaru 6.webp" alt="" width="300" height="200" loading="lazy">
                <p>Our business is open on weekdays until saturday from 8am to 5pm</p>
                <div class="locate">
                    <button type="submit" class="find2"><a href="./contact.html">Find US</a></button>
                </div>
            </div>
            <div class="write">
                <p class="para1"><strong>SUBARU ENGINE REPAIR</strong></p>
                <p class="para1">We have qualified engine repair technician who value customers cars</p>
                <div class="locate">
                
                        <button type="submit"  class="point">
                            <a href="./shopping.html">Schedule An Appointment</a>
                        </button>
                    
                </div>
            </div>
        </div>
        <section>
            <h2>KEEP YOUR ENGINE HEALTHY</h2>
            <p class="para2">When you take care of your engine, your car has a better chance of lasting for the long haul. Engine maintenance is an important part of your vehicle’s overall health 
                 and <br> longevity for all the driving adventures ahead. With something as important as car engine repair, trust the experts at Lumix Subaru Tech. For nearly 6 years, <br> 
                 our skilled technicians have been servicing automotive engines. You'll leave with a complete understanding of what your vehicle needs and why.</p>
        </section>
        <section class="slide">
            <h2>ENGINE REPAIR SERVICES AT Lumix Subaru Tech</h2>
            <p>When your “Check Engine” light is flashing, you can rest assured you’re never far from expert care at Lumix Subaru tech. At our location we can help with everything from <br> 
                emissions diagnostics to car engine repairs, part replacement to general engine maintenance. Our engine services are thorough—our technicians‘ checklist include:  </p>
        
        <div class="w3-container ">
            <div class="mySlides">
                <img src="./images/spark.webp" alt="" width="200" height="200">
                <h3>Ignition:</h3>
                <p style="text-align: center;">Ignition wires, spark plugs,  and ignition coil pack</p>
            </div>
            <div class="mySlides">
                <img src="./images/filter.webp" alt="" width="200" height="200">
                <h3>Filters:</h3>
                <p>Engine air filters, oil filters, fuel pump and filter, <br>
                     crankcase ventilation (PCV) valve, crankcase vent filter</p>
            </div>
            <div class="mySlides">
                <img src="./images/engine.webp" alt="" width="200" height="200">
                <h3>Engine system:</h3>
                <p>Emission Control system</p>
            </div>
            <div class="mySlides">
                <img src="./images/electrical.webp" alt="" width="200" height="200">
                <h3>Electrical:</h3>
                <p>Engine sensor and diagnosis</p>
            </div>
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
        </section>
              <script>
                var slideIndex = 1;
                showDivs(slideIndex);
                
                function plusDivs(n) {
                  showDivs(slideIndex += n);
                }
                
                function currentDiv(n) {
                  showDivs(slideIndex = n);
                }
                
                function showDivs(n) {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("demo");
                  if (n > x.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = x.length}
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" w3-white", "");
                  }
                  x[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " w3-white";
                }

                </script>
        
    </main>
    <footer>
        <div class="edit">
            <h6>Nairobi Chamber of Commerce</h6>
            <p>Topyard Launch, Enterprise Rd</p>
            <p>Lumixlumucy@gmail.com</p>
            <P>+254-712022607</P>
        </div>
        <div class="logo2">
            <img src="./images/youtube.jpg" alt="" class="logo1" width="50" height="50" loading="lazy">
            <img src="./images/facebook.jfif" alt="" class="logo1" width="50" height="50" loading="lazy">
            <img src="./images/Twitter.png" alt="" class="logo1" width="50" height="50" loading="lazy">
        </div>   
        <div class="edit">
            <h6>WDD231 Class Project</h6>
            <p>Tonny L. Lime</p>
            <p >©❤ <span id="currentyear"></span> Tonny Lime❤ Nairobi, Kenya </p>
            <p class="last">Last update: <span id="lastModified"></span></p>
        
        </div>
    </footer>
    
</body>
</html>