<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <meta name="description" content="">
    <meta name="author" content="Tonny L. Lime">
    <link rel="icon" href="../favicon.ico/favicon (1).ico">
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    
    <style>
        * {box-sizing: border-box;}
body{
    border: 2px solid black;
    outline: #4183d7 solid 10px;
    margin: auto;
    max-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}
h3{
  text-align: center;
  background-color: aqua;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  .cta-section {
    background: url(../images/subaru\ \(1\).webp) center/cover no-repeat;
    position: relative;
    overflow: hidden;
    padding: 10px 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.background-overlay {
    background: linear-gradient(to right, rgb(243, 242, 242)0%, rgb(120,90.80)100% );
    position: absolute;
    top: 0;
    width:100%;
    height: 50%;
}
.cta-content {
    z-index: 1;
    position: relative;
    max-width: fit-content;
    margin: auto;
    text-align: center;
    color: #f7f5f5;
}


.container2 {
    display: block;
    height: 100%;
    width: 40%;
    align-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 0%;
    line-height: 0.5px;
    margin-right: 5rem;
    margin: auto;
    


}

footer {
        align-content: center;
        align-items: center;
        color: white;
        background-color: blue;
        display: flex;
        justify-content: space-between
        
    
}
.edit{
    line-height: 0.5px;
}
.foot {
    max-width: fit-content;
    margin: auto;
    
}
.logo1 {
    max-width: 50px;
    margin-left: 20px;
    margin-right: auto;
}
        /*-------------------------form styling------------------------------------*/
.container  {
    width:20%;
    float:left;
    justify-content: space-between;
    margin-left: 5rem;
    border: 2px solid red;
    background-color: #4183d7

  }
.card-child {
    border: 2px solid yellow;
    margin: auto;
    justify-content: space-between;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 5px;
    line-height: 2px;
    border-radius: 10px;
    
}
    </style>



</head>
<body>
    <header>
        <div class="header">
            
            <a href="#default" class="logo"><img src="./images/subaru-logo.webp" alt="" width="50" height="50" loading="lazy">Lumix Subaru Tech</a>
            <div class="header-right">
              <a class="active" href="./project.html">Home</a>
              <a href="./shopping.html">Shopping Tools</a>
              <a href="./contact.html">Contact</a>
              <a href="#about">About</a>
              <a href="#join">Join</a>
            </div>
          </div>
    </header>
    <main>
        <div class="container">
        <form  action="./thankyou.html" method="get">
            <div>
                <label for="firstName">First Name:</label>
                <input name="firstName" id="firstName" type="text" autocomplete="given-name" title="firstname" required/>
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input name="lastName" id="lastName" type="text" autocomplete="family-name" title="lastname" required/>
            </div>
            <div>
                <label for="organizationtitle">Organizational Title</label>
                <input name="organizationtitle" id="organizationtitle" type="organizationtitle" title="organizationtitle" autocomplete="on"  />
            </div>
            <div>
                <label for="email">Email Address</label>
                <input name="email" id="email" type="email" autocomplete="on" title="email" required/>
            </div>
            <div>
                <label for="phonenumber">Phone Number</label>
                <input name="phonenumber" id="phonenumber" type="phonenumber" autocomplete="on" title="phonenumber" required/>
            </div>
            <div>
                <label for="businessname">Business Name</label>
                <input name="businessname" id="businessname" type="businessname" autocomplete="on" title="businessname" required/>
               
            </div>
           
            <div>
                <label for="level">Membership Level:</label>
                <select id="level" name="level">
                    <option value="npmembership">NP Membership</option>
                    <option value="Bronzemembership">Bronze Membership</option>
                    <option value="silvermembersip">Silver Membership</option>
                    <option value="goldmembership">Gold Membership</option>
                </select>
            </div>
            <div class="form-example">
                <input type="submit" value="Join Us Now!" />
            </div>
            <div>
                <label for="businessname">Business Name</label>
                <textarea name="message" rows="1" cols="30" title="message"></textarea>

            </div>
            <label for="timestamp">Timestamp:</label>
            <input name="timestamp" id="timestamp" type="hidden" />
        </form>
    </div>
        <div class="container2">
            <h2>Memmbership Level</h2>
            <div class="card-child">
                <h6>NP Memmbership</h6>
                <button id="openButton1">Read more info</button>
            </div>
            <div class="card-child">
                <h6>Bronze Membership</h6>
                <button id="openButton2">Read more info</button>
            </div>
            <div class="card-child">
                <h6>NP Memmbership</h6>
                <button id="openButton3">Read more info</button>
            </div>
            <div class="card-child">
                <h6>NP Memmbership</h6>
                <button id="openButton4">Read more info</button>
            </div>
            <dialog id="dialogBox">
                <Div>
                  
                </Div>
                <button id="closeButton">Close</button>
          
            </dialog>
            <script src="./scripts/join.js" defer></script>
            <script src="./scripts/project.js" defer></script>
    
        </div>
    </main>
    <footer>
        <div class="foot">
            <h6>Nairobi Chamber of Commerce</h6>
            <p>Topyard Launch, Enterprise Rd</p>
            <p>Lumixlumucy@gmail.com</p>
            <P>+254-712022607</P>
        </div>
        <div class="foot">
            <img src="./images/youtube.jpg" alt="" class="logo1" >
            <img src="./images/facebook.jfif" alt="" class="logo1">
            <img src="./images/Twitter.png" alt="" class="logo1" >
        </div>   
        <div class="foot">
            <h6>WDD231 Class Project</h6>
            <p>Tonny L. Lime</p>
            <p >©❤ <span id="currentyear"></span> Tonny Lime❤ Nairobi, Kenya </p>
            <p class="last">Last updated: <span id="lastModified"></span></p>
        
        </div>
    </footer>
    
</body>
</html>