<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other services</title>
    <style>
        body{
            
            display: grid;

        }
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
          }
          
          
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            
          }
          
          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }
          
          .header a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }
          
          .header-right {
            float: right;
          }
        .minor{
            border: 2px solid black;
            
        }
        .intermediate{
            border: 2px solid black;
        
        }
        .major{
            border: 2px solid black;
            
        }
        .container{
            width:100%;
            overflow:auto;
            display: table;
        }
        .container div {
            display: table-cell;
          }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            
        }
        h2{
            background-color: blue;
            margin-top: 0px;
            text-align: center;
            color: #f8f7f7;
        }
        .service{
            width: 100%;
            height: 50vh;
            margin-bottom: 0px;
        }
        .logo{
            align-content: center;
        }
        footer {
            align-content: center;
            align-items: center;
            color: white;
            background-color: blue;
            display: flex;
            justify-content: space-between
            
        
    }
    .edit{
        line-height: 0.5px;
    }
    .foot {
        max-width: fit-content;
        margin: auto;
        
    }
    .logo1 {
        max-width: 50px;
        margin-left: 20px;
        margin-right: auto;
        
    }

    </style>
</head>

<body>
    <header>
        <div class="header">
            
            <a href="#default" class="logo"><img src="./images/subaru-logo.webp" alt="" width="50" height="50" loading="lazy">Lumix Subaru Tech</a>
            <div class="header-right">
              <a class="active" href="./project.html">Home</a>
              <a href="./shopping.html">Shopping Tools</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
              <a href="#join">Join</a>
            </div>
          </div>
    </header>
    <main>
        <h1>MAINTAIN PEAK PERFORMANCE</h1>
        <P>with the certified Subaru Service your car deserves</P>
        <img src="./images/subaru.jpg" alt="" class="service" width="200" height="200" loading="lazy">
        <div class="container">
        <div class="minor">
            <h2>MINOR SERVICES</h2>
            <ol>
                <li>Drain & re-fill engine oil.</li>
                <li>Change Air Element</li>
                <li>Check Trans/Diff oil level</li>
                <li>Check Operation of Wipers/washers</li>
                <li>Check Interior and Exterior lights</li>
                <li>Check Central locking Door <br> locking
                system & windows operations</li>
                <li>Check gear box oil</li>
                <li>Check Cooling Fan</li>
                <li>Check A/C for cooling efficiency</li>
                <li>Check Brake & Clutch Fluid Level</li>
                <li>Check & clean polein filter</li>
                <li>Check Power Steering Fluid Level</li>
                <li>Check condition of radiotor, hoses and V-belts.</li>
                <li>Clean Vehicle (includes engine wash)</li>
                <li>Give Defect Report</li>
                <li>Carry road-test of the vehicle</li>
            </ol>
        </div>
        <div class="intermediate">
            <h2>INTERMEDIATE SERVICE</h2>
            <ol>
                <li>Includes minor service package</li>
                <li>Replace Fuel filter</li>
                <li>Inspect for Oils & brake fluid leaks</li>
                <li>Check Steering and CV dust covers for damage or leaks</li>
                <li>Check, clean & adjust all brakes</li>
                <li>Adjust brake & Clutch pedals, free play & pedal gap</li>
                <li>Inspect Wheel bearing, grease & adjust if necessary</li>
                <li>Check fuel system for leaks</li>
                <li>Carry road-test of the vehicle</li>
            </ol>
        </div>
        <div class="major">
            <h2>MAJOR SERVICE</h2>
            <ol>
                <li>Includes intermediate service package</li>
                <li>Replace gearbox/Diff oil</li>
                <li>Check & adjust parking brakes</li>
                <li>Check Brake Booster vacuum hose for leaks</li>
                <li>Open and inspect Brake pads & Disks</li>
                <li>Open,Inspect and adjust Brake lining & Drums</li>
                <li>Check Gear Linkages and Propeller/Drive Shaft conditions</li>
                <li>Replace Spark plugs</li>
                <li>Check and re-tighten Exhaust pipe</li>
                <li>Spanner check-Tighten all bolts and nuts</li>
                <li>Replace Cap Air filter</li>
                <li>Carry out W Balancing & Alignment</li>
                <li>Carry Road test of the vehicle</li>
            </ol>
        </div>
        </div>
    </main>
    <footer>
        <div class="edit">
            <h6>Nairobi Chamber of Commerce</h6>
            <p>Topyard Launch, Enterprise Rd</p>
            <p>Lumixlumucy@gmail.com</p>
            <P>+254-712022607</P>
        </div>
        <div class="logo2">
            <img src="./images/youtube.jpg" alt="" class="logo1" width="50" height="50" loading="lazy">
            <img src="./images/facebook.jfif" alt="" class="logo1" width="50" height="50" loading="lazy">
            <img src="./images/Twitter.png" alt="" class="logo1" width="50" height="50" loading="lazy">
        </div>   
        <div class="edit">
            <h6>WDD231 Class Project</h6>
            <p>Tonny L. Lime</p>
            <p >©❤ <span id="currentyear"></span> Tonny Lime❤ Nairobi, Kenya </p>
            <p class="last">Last update: <span id="lastModified"></span></p>
        
        </div>
    </footer>
</body>
</html>